========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:12:10 PM
Date is:  10-23-2020
Доброї ночі
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/alex/github/study/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.83s ===============================
