============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/alex/github/study/lab2
collected 0 items / 1 error

==================================== ERRORS ====================================
__________________________ ERROR collecting tests.py ___________________________
import file mismatch:
imported module 'tests' has this __file__ attribute:
  /home/alex/github/study/lab2/tests
which is not the same as the test file we want to collect:
  /home/alex/github/study/lab2/tests.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
=========================== short test summary info ============================
ERROR tests.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.04s ===============================
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/alex/github/study/lab2
collected 0 items / 1 error

==================================== ERRORS ====================================
__________________________ ERROR collecting tests.py ___________________________
import file mismatch:
imported module 'tests' has this __file__ attribute:
  /home/alex/github/study/lab2/tests
which is not the same as the test file we want to collect:
  /home/alex/github/study/lab2/tests.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
=========================== short test summary info ============================
ERROR tests.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.04s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:37:55 PM
Date is:  10-23-2020
Доброї ночі
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:37:56 PM
Date is:  10-23-2020
Доброї ночі
